INSERT INTO `date` (`activity`, `crowded`, `daytime`, `description`, `duration`, `owner`, `place`, `price`, `season`, `title`)
VALUES 
('Adventurous', 'Medium', 'Daytime', 'A fun hike in the mountains.', 'Half day', 0, 'Outdoor', 1500, 'Spring', 'Mountain Hiking'),
('Culinary', 'Low', 'Daytime', 'A relaxing afternoon cooking class.', 'A few hours', 0, 'Indoor', 3000, 'Autumn', 'Cooking Class'),
('Cultural', 'High', 'Night', 'Attend a classical concert.', 'A few hours', 0, 'Indoor', 5000, 'Winter', 'Concert Night'),
('Relaxing', 'Medium', 'Daytime', 'A peaceful day at the park.', 'All day', 0, 'Outdoor', 0, 'Summer', 'Park Day'),
('Fun', 'High', 'Daytime', 'Visit a local amusement park.', 'All day', 0, 'Outdoor', 8000, 'Summer', 'Amusement Park'),
('Romantic', 'Low', 'Night', 'A candlelit dinner by the beach.', 'A few hours', 0, 'Outdoor', 12000, 'Summer', 'Beach Dinner'),
('Peaceful', 'Medium', 'Daytime', 'A quiet day reading in the library.', 'A few hours', 0, 'Indoor', 0, 'Autumn', 'Library Day'),
('Entertaining', 'High', 'Night', 'Watch a popular stand-up comedy show.', 'A few hours', 0, 'Indoor', 4000, 'Winter', 'Comedy Night'),
('Educational', 'Low', 'Daytime', 'Visit a science museum for the day.', 'Half day', 0, 'Indoor', 2000, 'Spring', 'Museum Visit'),
('Scenic', 'Medium', 'Daytime', 'Take a walk around the botanical garden.', 'A few hours', 0, 'Outdoor', 1000, 'Spring', 'Botanical Garden Walk'),
('Creative', 'Low', 'Daytime', 'Join a pottery-making workshop.', 'A few hours', 0, 'Indoor', 2500, 'Autumn', 'Pottery Workshop'),
('Fun', 'Medium', 'Night', 'Go to a karaoke bar with friends.', 'A few hours', 0, 'Indoor', 2000, 'Spring', 'Karaoke Night'),
('Other', 'High', 'Daytime', 'Volunteer at a local charity event.', 'Half day', 0, 'Outdoor', 0, 'Summer', 'Charity Event'),
('Adventurous', 'Low', 'Night', 'A stargazing trip in the countryside.', 'All day', 0, 'Outdoor', 0, 'Winter', 'Stargazing'),
('Romantic', 'Medium', 'Night', 'Enjoy a sunset boat ride.', 'A few hours', 0, 'Outdoor', 10000, 'Summer', 'Sunset Boat Ride'),
('Educational', 'Low', 'Daytime', 'Attend a historical walking tour.', 'Half day', 0, 'Outdoor', 1500, 'Autumn', 'Walking Tour'),
('Cultural', 'High', 'Daytime', 'Explore an art gallery.', 'A few hours', 0, 'Indoor', 2000, 'Spring', 'Art Gallery Tour'),
('Fun', 'Medium', 'Night', 'Watch a movie at the drive-in theater.', 'A few hours', 0, 'Outdoor', 500, 'Summer', 'Drive-in Movie'),
('Adventurous', 'Medium', 'Daytime', 'Try rock climbing at an indoor gym.', 'A few hours', 0, 'Indoor', 3000, 'Winter', 'Indoor Climbing'),
('Scenic', 'Low', 'Daytime', 'Take a scenic boat trip on a lake.', 'A few hours', 0, 'Outdoor', 4000, 'Autumn', 'Lake Boat Trip'),
('Creative', 'High', 'Daytime', 'Attend a photography workshop.', 'Half day', 0, 'Outdoor', 5000, 'Spring', 'Photography Workshop'),
('Relaxing', 'Low', 'Daytime', 'Spend the day at a spa.', 'All day', 0, 'Indoor', 15000, 'Winter', 'Spa Day'),
('Peaceful', 'Medium', 'Night', 'Enjoy a quiet night fishing by the lake.', 'Half day', 0, 'Outdoor', 0, 'Summer', 'Night Fishing'),
('Entertaining', 'High', 'Daytime', 'Go to a circus show.', 'A few hours', 0, 'Indoor', 2500, 'Spring', 'Circus Show'),
('Culinary', 'Medium', 'Night', 'Dine at a Michelin-starred restaurant.', 'A few hours', 0, 'Indoor', 20000, 'Winter', 'Fine Dining Experience'),
('Scenic', 'High', 'Daytime', 'Take a helicopter tour of the city.', 'A few hours', 0, 'Outdoor', 50000, 'Autumn', 'Helicopter Tour'),
('Educational', 'Low', 'Daytime', 'Join a wine-tasting and vineyard tour.', 'Half day', 0, 'Outdoor', 5000, 'Summer', 'Wine Tasting Tour'),
('Romantic', 'Medium', 'Night', 'Attend a live jazz performance.', 'A few hours', 0, 'Indoor', 3000, 'Winter', 'Jazz Night'),
('Other', 'High', 'Daytime', 'Participate in a charity marathon.', 'All day', 0, 'Outdoor', 0, 'Spring', 'Charity Marathon'),
('Creative', 'Low', 'Daytime', 'Learn painting at a studio.', 'A few hours', 0, 'Indoor', 3500, 'Autumn', 'Painting Class'),
('Relaxing', 'Medium', 'Daytime', 'Have a lazy day at the beach.', 'All day', 0, 'Outdoor', 0, 'Summer', 'Beach Day'),
('Fun', 'High', 'Daytime', 'Play paintball with friends.', 'Half day', 0, 'Outdoor', 4000, 'Spring', 'Paintball Game'),
('Educational', 'Low', 'Night', 'Attend a TED Talk event.', 'A few hours', 0, 'Indoor', 3000, 'Autumn', 'TED Talk'),
('Scenic', 'Medium', 'Night', 'Enjoy a city lights tour.', 'A few hours', 0, 'Outdoor', 1000, 'Winter', 'City Lights Tour'),
('Adventurous', 'High', 'Daytime', 'Go zip-lining in the forest.', 'A few hours', 0, 'Outdoor', 6000, 'Spring', 'Zip-lining Adventure'),
('Culinary', 'Low', 'Daytime', 'Take part in a street food tour.', 'Half day', 0, 'Outdoor', 1500, 'Summer', 'Street Food Tour'),
('Cultural', 'Medium', 'Night', 'Visit a traditional dance performance.', 'A few hours', 0, 'Indoor', 3500, 'Winter', 'Dance Performance'),
('Relaxing', 'High', 'Night', 'Watch a classic movie at home.', 'A few hours', 0, 'Indoor', 0, 'Autumn', 'Movie Night'),
('Peaceful', 'Low', 'Daytime', 'Take a nature walk in the forest.', 'A few hours', 0, 'Outdoor', 0, 'Spring', 'Nature Walk'),
('Creative', 'Medium', 'Daytime', 'Attend a sculpture workshop.', 'Half day', 0, 'Indoor', 4000, 'Autumn', 'Sculpture Workshop'),
('Fun', 'High', 'Night', 'Go on a bar-hopping tour.', 'A few hours', 0, 'Indoor', 5000, 'Summer', 'Bar Hopping'),
('Entertaining', 'Low', 'Daytime', 'Visit a theme park.', 'All day', 0, 'Outdoor', 6000, 'Spring', 'Theme Park Adventure'),
('Adventurous', 'Medium', 'Daytime', 'Take a hot air balloon ride.', 'A few hours', 0, 'Outdoor', 12000, 'Summer', 'Balloon Ride'),
('Romantic', 'High', 'Night', 'Watch fireworks on the beach.', 'A few hours', 0, 'Outdoor', 0, 'Summer', 'Fireworks Show'),
('Scenic', 'Low', 'Daytime', 'Take a bicycle tour through vineyards.', 'Half day', 0, 'Outdoor', 2000, 'Autumn', 'Bicycle Vineyard Tour'),
('Educational', 'Medium', 'Daytime', 'Attend a birdwatching tour.', 'A few hours', 0, 'Outdoor', 1000, 'Spring', 'Birdwatching'),
('Cultural', 'High', 'Night', 'Go to an opera performance.', 'A few hours', 0, 'Indoor', 7000, 'Winter', 'Opera Night'),
('Fun', 'Medium', 'Daytime', 'Have a picnic at the local park.', 'A few hours', 0, 'Outdoor', 0, 'Autumn', 'Picnic Day'),
('Peaceful', 'Low', 'Night', 'Attend a night meditation session.', 'A few hours', 0, 'Indoor', 1500, 'Winter', 'Night Meditation'),
('Adventurous', 'Medium', 'Daytime', 'Go kayaking on a river.', 'Half day', 0, 'Outdoor', 3000, 'Spring', 'River Kayaking');

